<?php

return [
    'front' => [
        'page_title' => 'Obrak',
        'seo_description' => 'Komunitateko obra aktiboak, lotutako iragarkiak eta kontsulta-bidea toki berean.',
        'title' => 'Komunitateko obra aktiboak',
        'subtitle' => 'Jarraitu obra bakoitzaren egoera, lotutako iragarkiak eta bidali zure kontsulta zuzenean arduradunei.',
        'detail_seo_description' => 'Obraren xehetasuna, azken iragarkiak eta kontsulta formularioa.',
        'detail_title' => 'Obraren jarraipena',
        'contact_helper' => 'Mezua bidali aukeran klik eginda, obraren arduradunei zuzenean idatziko diezu.',
        'timeline' => 'Epeak',
        'from' => 'Hasiera',
        'to' => 'Amaiera',
        'ongoing' => 'Martxan',
        'notices_title' => 'Iragarkiak',
        'documents_title' => 'Dokumentuak',
        'download' => 'Deskargatu',
        'empty' => 'Une honetan ez dago obra aktiborik.',
        'empty_notices' => 'Oraindik ez dago obra honi lotutako iragarki publikorik.',
    ],
    'inquiry' => [
        'title' => 'Bidali kontsulta',
        'subtitle' => 'Arduradunari mezu zuzena bidaliko zaio eta zure helbidean jasoko duzu erantzuna.',
        'message_subject_prefix' => 'KONTSULA',
        'name' => 'Izen-abizenak',
        'email' => 'Helbide elektronikoa',
        'subject' => 'Gaia',
        'message' => 'Mezua',
        'send' => 'Kontsulta bidali',
        'success' => 'Zure kontsulta bidali da. Laster erantzungo dizugu.',
        'validation' => [
            'name_required' => 'Izena beharrezkoa da.',
            'email_required' => 'Helbide elektronikoa beharrezkoa da.',
            'email_invalid' => 'Helbide elektronikoaren formatua ez da zuzena.',
            'message_required' => 'Mezua beharrezkoa da.',
        ],
    ],
    'mail' => [
        'notification_subject' => 'Obra kontsulta berria: :construction',
        'reply_subject' => 'Erantzuna obrari buruz: :construction',
        'notification_intro' => 'Kontsulta berri bat jaso duzu obra honetarako:',
        'reply_intro' => 'Zure obrari buruzko kontsultari erantzun diogu.',
        'construction_label' => 'Obra',
        'sender_label' => 'Igorlea',
        'subject_label' => 'Gaia',
        'message_label' => 'Mezua',
        'reply_label' => 'Gure erantzuna',
    ],
];
