<?php

return [
    'title' => 'Kontaktua',
    'seo_description' => 'Jarri komunitatearekin harremanetan formulario seguru baten bidez, zure kontsulta edo iradokizunetarako.',
    'subtitle' => 'Bidali zure ekarpena, galdera edo zalantza. Ahalik eta azkarren erantzungo dizugu.',
    'required_hint' => '* Ikurra duten eremuak derrigorrezkoak dira.',
    'support_badge' => 'Laguntza zuzena',
    'support_title' => 'Komunitatearekin hitz egiteko bide argia',
    'support_summary' => 'Galderak, gorabeherak eta proposamenak toki bakarrean bidali, modu argi eta fidagarrian.',
    'trust_note' => 'Formulario honek argitasuna, pribatutasuna eta irakurketa erraza lehenesten ditu.',
    'benefits' => [
        'response' => 'Erantzun erabilgarria eta zuzena jasotzeko kanal bakarra.',
        'secure' => 'Formulario babestua eta pribatutasun-politikarekin lerrokatua.',
        'clarity' => 'Mezuaren gaia eta edukia bereizita, komunikazioa argiago egiteko.',
    ],
    'subject_count' => 'Gaia',
    'message_count' => 'Mezua',
    'name' => 'Izen-abizenak',
    'email' => 'Helbide elektronikoa',
    'subject' => 'Gaia',
    'message' => 'Mezua',
    'send' => 'Bidali',
    'legal_text' => 'Pribatutasun-politika irakurri eta onartzen dut.',
    'success' => 'Zure mezua bidali da. Eskerrik asko!',
    'success_hint' => 'Laster erantzungo dizugu emandako helbide elektronikora.',
    'error' => 'Errore bat gertatu da. Saiatu berriro.',
    'email_error' => 'Mezua jaso da, baina baliteke posta elektronikoa bidaltzean arazo bat egotea.',
    'spam_error' => 'Zure eskaera ezin izan da prozesatu. Saiatu berriro.',
    'validation' => [
        'name_required' => 'Izena beharrezkoa da.',
        'email_required' => 'Helbide elektronikoa beharrezkoa da.',
        'email_invalid' => 'Helbide elektronikoaren formatua ez da zuzena.',
        'subject_required' => 'Gaia beharrezkoa da.',
        'message_required' => 'Mezua beharrezkoa da.',
        'message_max' => 'Mezuak gehienez 5000 karaktere izan ditzake.',
        'script_tags_not_allowed' => 'Bidalitako edukian script etiketak ez dira onartzen.',
        'legal_required' => 'Pribatutasun-politika onartu behar duzu.',
    ],
    'mail' => [
        'greeting' => 'Kaixo, :name.',
        'confirmation_intro' => 'Zure mezua jaso dugu. Hemen duzu kopia bat:',
        'confirmation_footer' => 'Eskerrik asko gurekin harremanetan jartzeagatik.',
        'notification_intro' => 'Kontaktu-mezu berri bat jaso duzu:',
    ],
    'admin' => [
        'inbox' => 'Mezu-sarrera',
        'from' => 'Igorlea',
        'received' => 'Jasotze-data',
        'read' => 'Irakurrita',
        'unread' => 'Irakurri gabe',
        'mark_read' => 'Irakurrita markatu',
        'mark_unread' => 'Irakurri gabe markatu',
        'confirm_mark_read' => 'Ziur al zaude mezu hau irakurrita markatu nahi duzula?',
        'confirm_mark_unread' => 'Ziur al zaude mezu hau irakurri gabe markatu nahi duzula?',
        'search' => 'Bilatu mezuaren edozein eremutan',
        'confirm_delete' => 'Ziur zaude mezu hau ezabatu nahi duzula?',
    ],
];
