<?php

return [
    'title' => 'Hasiera',
    'seo_description' => 'Komunitateko azken berriak, iragarkiak eta informazio garrantzitsua leku bakarrean.',
    'section_kicker' => 'Komunitatea',
    'editorial_badge' => 'Bizilagunentzako espazio digitala',
    'editorial_title' => 'Komunitatearen egunerokoa modu argi, zaindu eta erakargarrian',
    'editorial_summary' => 'Atari honen bidez, komunitateko albisteak, irudiak eta harremanetarako bideak leku bakarrean antolatuta daude, ikuspegi moderno eta fidagarri batekin.',
    'notices' => 'Iragarkiak',
    'no_notices' => 'Oraingoan ez dago iragarkiaren oharrik.',
    'view_all' => 'Denak ikusi',
    'explore_notices' => 'Iragarki guztiak arakatu',
    'explore_gallery' => 'Argazki-bilduma ikusi',
    'contact_us' => 'Jarri gurekin harremanetan',
    'discovery_badge' => 'Begi-kolpean ulertzeko',
    'discovery_title' => 'Komunitatearen informazioa aurkitzeko modu erraza eta erakargarria',
    'discovery_summary' => 'Ohar berriak, espazio partekatuen argazkiak eta komunikazio zuzena nabigazio berean lotzen dira, dena azkar aurkitzeko.',
    'discovery_notice' => 'Azken berriak eta oharrak kronologia argi batean ikusi.',
    'discovery_gallery' => 'Komunitatearen uneak eta espazioak irudi zainduen bidez arakatu.',
    'history_title' => 'Historia apur bat',
    'history_summary' => 'Komunitatearen hastapenetara begirada laburra: espazio partekatuak, lehen topaketak eta gaur arte ekarri gaituen bilakaera.',
    'history_image_alt' => 'Komunitatearen historiaren irudi adierazgarria',
    'history_photos_title' => 'Komunitateko argazki zaharrak dituzu?',
    'history_photos_summary' => 'Partekatu nahi badituzu, idatzi :email helbidera eta memoria kolektiboan txertatuko ditugu.',
    'promises' => [
        'informed_title' => 'Eguneratuta egoteko',
        'informed_body' => 'Iragarki berriak eta informazio erabilgarria lehen planoan ikusten dira.',
        'visible_title' => 'Komunitatea erakusteko',
        'visible_body' => 'Irudi eta bloke bisualek espazioaren eta jardueren balioa handitzen dute.',
        'accessible_title' => 'Harremana errazteko',
        'accessible_body' => 'Mezua bidaltzea eta informazioa aurkitzea urrats gutxitan egiten da.',
    ],
];
