<?php

return [
    'accepted' => ':attribute onartu behar da.',
    'accepted_if' => ':attribute onartu behar da :other :value denean.',
    'after' => ':attribute :date baino beranduagoko data bat izan behar da.',
    'after_or_equal' => ':attribute :date edo beranduagoko data bat izan behar da.',
    'alpha' => ':attribute-ek letrak soilik eduki ditzake.',
    'alpha_dash' => ':attribute-ek letrak, zenbakiak, marrak eta azpimarrak soilik eduki ditzake.',
    'alpha_num' => ':attribute-ek letrak eta zenbakiak soilik eduki ditzake.',
    'array' => ':attribute array bat izan behar da.',
    'ascii' => ':attribute karaktere alfanumeriko eta sinbolo bakarrak soilik eduki behar ditu.',
    'before' => ':attribute :date baino lehenagoko data bat izan behar da.',
    'before_or_equal' => ':attribute :date edo lehenagoko data bat izan behar da.',
    'between' => [
        'array' => ':attribute-ek :min eta :max arteko elementu kopurua eduki behar du.',
        'file' => ':attribute :min eta :max kilobyte artekoa izan behar da.',
        'numeric' => ':attribute :min eta :max artekoa izan behar da.',
        'string' => ':attribute :min eta :max arteko karaktere kopurua eduki behar du.',
    ],
    'boolean' => ':attribute-ek egia edo gezurra balioa eduki behar du.',
    'confirmed' => ':attribute berrespenak ez du bat egiten.',
    'current_password' => 'Pasahitza okerra da.',
    'date' => ':attribute data baliogarria ez da.',
    'date_equals' => ':attribute :date datarekin bat etorri behar da.',
    'date_format' => ':attribute :format formatuarekin bat etorri behar da.',
    'decimal' => ':attribute :decimal dezimal eduki behar ditu.',
    'declined' => ':attribute uko egin behar zaio.',
    'declined_if' => ':attribute-i uko egin behar zaio :other :value denean.',
    'different' => ':attribute eta :other desberdinak izan behar dira.',
    'digits' => ':attribute :digits digitu eduki behar ditu.',
    'digits_between' => ':attribute :min eta :max arteko digituen kopurua eduki behar du.',
    'dimensions' => ':attribute-ek irudi-dimentsio baliogabeak ditu.',
    'distinct' => ':attribute-ek balio bikoiztua du.',
    'doesnt_end_with' => ':attribute-ek honako hauetako batekin ezin du bukatu: :values.',
    'doesnt_start_with' => ':attribute-ek honako hauetako batekin ezin du hasi: :values.',
    'email' => ':attribute helbide elektroniko baliogarria izan behar da.',
    'ends_with' => ':attribute honako hauetako batekin bukatu behar da: :values.',
    'enum' => 'Hautatutako :attribute ez da baliogarria.',
    'exists' => 'Hautatutako :attribute ez da baliogarria.',
    'extensions' => ':attribute-ek honako luzapen hauetako bat eduki behar du: :values.',
    'file' => ':attribute fitxategi bat izan behar da.',
    'filled' => ':attribute-ak balio bat eduki behar du.',
    'gt' => [
        'array' => ':attribute-ek :value elementu baino gehiago eduki behar ditu.',
        'file' => ':attribute :value kilobyte baino handiagoa izan behar da.',
        'numeric' => ':attribute :value baino handiagoa izan behar da.',
        'string' => ':attribute :value karaktere baino gehiago eduki behar ditu.',
    ],
    'gte' => [
        'array' => ':attribute-ek :value elementu edo gehiago eduki behar ditu.',
        'file' => ':attribute :value kilobyte edo handiagoa izan behar da.',
        'numeric' => ':attribute :value edo handiagoa izan behar da.',
        'string' => ':attribute :value karaktere edo gehiago eduki behar ditu.',
    ],
    'hex_color' => ':attribute kolore hexadezimal baliogarria izan behar da.',
    'image' => ':attribute irudi bat izan behar da.',
    'in' => 'Hautatutako :attribute ez da baliogarria.',
    'in_array' => ':attribute :other-en ez da existitzen.',
    'integer' => ':attribute osoko zenbakia izan behar da.',
    'ip' => ':attribute IP helbide baliogarria izan behar da.',
    'ipv4' => ':attribute IPv4 helbide baliogarria izan behar da.',
    'ipv6' => ':attribute IPv6 helbide baliogarria izan behar da.',
    'json' => ':attribute JSON kate baliogarria izan behar da.',
    'lowercase' => ':attribute minuskula izan behar da.',
    'lt' => [
        'array' => ':attribute-ek :value elementu baino gutxiago eduki behar ditu.',
        'file' => ':attribute :value kilobyte baino txikiagoa izan behar da.',
        'numeric' => ':attribute :value baino txikiagoa izan behar da.',
        'string' => ':attribute :value karaktere baino gutxiago eduki behar ditu.',
    ],
    'lte' => [
        'array' => ':attribute-ek :value elementu edo gutxiago eduki behar ditu.',
        'file' => ':attribute :value kilobyte edo txikiagoa izan behar da.',
        'numeric' => ':attribute :value edo txikiagoa izan behar da.',
        'string' => ':attribute :value karaktere edo gutxiago eduki behar ditu.',
    ],
    'mac_address' => ':attribute MAC helbide baliogarria izan behar da.',
    'max' => [
        'array' => ':attribute-ek ezin ditu :max elementu baino gehiago eduki.',
        'file' => ':attribute ezin da :max kilobyte baino handiagoa izan.',
        'numeric' => ':attribute ezin da :max baino handiagoa izan.',
        'string' => ':attribute ezin ditu :max karaktere baino gehiago eduki.',
    ],
    'max_digits' => ':attribute ezin ditu :max digitu baino gehiago eduki.',
    'mimes' => ':attribute honako mota hauetako fitxategi bat izan behar da: :values.',
    'mimetypes' => ':attribute honako mota hauetako fitxategi bat izan behar da: :values.',
    'min' => [
        'array' => ':attribute-ek gutxienez :min elementu eduki behar ditu.',
        'file' => ':attribute gutxienez :min kilobyte-koa izan behar da.',
        'numeric' => ':attribute gutxienez :min-ekoa izan behar da.',
        'string' => ':attribute-ek gutxienez :min karaktere eduki behar ditu.',
    ],
    'min_digits' => ':attribute-ek gutxienez :min digitu eduki behar ditu.',
    'missing' => ':attribute falta behar da.',
    'missing_if' => ':attribute falta behar da :other :value denean.',
    'missing_unless' => ':attribute falta behar da, :other :value ez denean ezik.',
    'missing_with' => ':attribute falta behar da :values dagoenean.',
    'missing_with_all' => ':attribute falta behar da :values daudenean.',
    'multiple_of' => ':attribute :value-ren multiploa izan behar da.',
    'not_in' => 'Hautatutako :attribute ez da baliogarria.',
    'not_regex' => ':attribute formatua ez da baliogarria.',
    'numeric' => ':attribute zenbakia izan behar da.',
    'password' => [
        'letters' => ':attribute gutxienez letra bat eduki behar du.',
        'mixed' => ':attribute gutxienez letra maiuskula eta minuskula bat eduki behar ditu.',
        'numbers' => ':attribute gutxienez zenbaki bat eduki behar du.',
        'symbols' => ':attribute gutxienez sinbolo bat eduki behar du.',
        'uncompromised' => 'Emandako :attribute datu-filtrazio batean agertu da. Mesedez, hautatu :attribute ezberdina bat.',
    ],
    'present' => ':attribute presente egon behar da.',
    'present_if' => ':attribute presente egon behar da :other :value denean.',
    'present_unless' => ':attribute presente egon behar da, :other :value ez denean ezik.',
    'present_with' => ':attribute presente egon behar da :values dagoenean.',
    'present_with_all' => ':attribute presente egon behar da :values daudenean.',
    'prohibited' => ':attribute debekatuta dago.',
    'prohibited_if' => ':attribute debekatuta dago :other :value denean.',
    'prohibited_unless' => ':attribute debekatuta dago, :other :values artean ez dagoenean.',
    'prohibits' => ':attribute-ek :other debekatzen du.',
    'regex' => ':attribute formatua ez da baliogarria.',
    'required' => ':attribute eremua derrigorrezkoa da.',
    'required_array_keys' => ':attribute-ek honako sarrerak eduki behar ditu: :values.',
    'required_if' => ':attribute eremua beharrezkoa da :other :value denean.',
    'required_if_accepted' => ':attribute eremua beharrezkoa da :other onartzen denean.',
    'required_if_declined' => ':attribute eremua beharrezkoa da :other ukatzen denean.',
    'required_unless' => ':attribute eremua beharrezkoa da, :other :values artean ez dagoenean.',
    'required_with' => ':attribute eremua beharrezkoa da :values dagoenean.',
    'required_with_all' => ':attribute eremua beharrezkoa da :values daudenean.',
    'required_without' => ':attribute eremua beharrezkoa da :values ez dagoenean.',
    'required_without_all' => ':attribute eremua beharrezkoa da :values inor ez dagoenean.',
    'same' => ':attribute eta :other bat etorri behar dira.',
    'size' => [
        'array' => ':attribute-ek :size elementu eduki behar ditu.',
        'file' => ':attribute :size kilobyte-koa izan behar da.',
        'numeric' => ':attribute :size-koa izan behar da.',
        'string' => ':attribute :size karakterekoa izan behar da.',
    ],
    'starts_with' => ':attribute honako hauetako batekin hasi behar da: :values.',
    'string' => ':attribute testu-katea izan behar da.',
    'timezone' => ':attribute eremu baliogarria izan behar da.',
    'unique' => ':attribute jada harturik dago.',
    'uploaded' => ':attribute-ek huts egin du igotzean.',
    'uppercase' => ':attribute maiuskula izan behar da.',
    'url' => ':attribute URL baliogarria izan behar da.',
    'ulid' => ':attribute ULID baliogarria izan behar da.',
    'uuid' => ':attribute UUID baliogarria izan behar da.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'txantiloiaren izena',
        'subjectEu' => 'gaia euskaraz',
        'subjectEs' => 'gaia gaztelaniaz',
        'bodyEu' => 'edukia euskaraz',
        'bodyEs' => 'edukia gaztelaniaz',
        'channel' => 'kanala',
        'recipientFilter' => 'hartzaile-iragazkia',
        'selectedTemplateId' => 'txantiloia',
        'scheduledAt' => 'programatutako data',
        'attachments' => 'eranskinak',
    ],
];
