<?php

return [
  'admin' => [
    'page_title' => 'Bozketak',
    'menu' => 'Bozketak',
    'name' => 'Izena',
    'name_eu' => 'Izena (EU)',
    'name_es' => 'Izena (ES)',
    'question' => 'Galdera',
    'question_eu' => 'Galdera (EU)',
    'question_es' => 'Galdera (ES)',
    'starts_at' => 'Hasiera-data',
    'ends_at' => 'Amaiera-data',
    'is_published' => 'Argitaratuta',
    'is_anonymous' => 'Anonimoa',
    'locations' => 'Baimendutako kokalekuak',
    'options' => 'Aukerak',
    'option_eu' => 'Aukera (EU)',
    'option_es' => 'Aukera (ES)',
    'add_option' => 'Aukera gehitu',
    'census' => 'Errolda',
    'votes' => 'Botoak',
    'open_census' => 'Errolda ikusi',
    'open_voters' => 'Bozkatu dutenak ikusi',
    'owner' => 'Jabea',
    'percentage' => 'Ehunekoa',
    'delegated_by' => 'Norberaren ordez bozkatu duena',
    'delegated_vote' => 'Boto delegatua',
    'delegated_modal_title' => 'Bozkatu gabe dauden jabeak',
    'pending_votings' => 'Zain dauden bozketak',
    'vote_as_owner' => 'Bere izenean bozkatu',
    'no_pending_delegations' => 'Ez dago boto delegaturik egiteko jaberik.',
    'action' => 'Ekintza',
    'census_modal_title' => ':name bozketako errolda',
    'voters_modal_title' => ':name bozketan bozkatu dutenak',
    'empty' => 'Ez dago bozketarik.',
    'validations' => [
      'option_required' => 'Gutxienez aukera bat behar da.',
    ],
  ],
  'front' => [
    'page_title' => 'Bozketak',
    'seo_description' => 'Komunitateko bozketetan parte hartu eta zure botoa erregistratu modu seguruan.',
    'vote_button' => 'Bozkatu',
    'vote_saved' => 'Zure botoa ondo erregistratu da.',
    'already_voted' => 'Bozkatuta',
    'read_only_superadmin' => 'Superadmin gisa bozketak ikus ditzakezu, baina ezin duzu bozkatu.',
    'delegated_mode' => 'Boto delegatuan zaude: :owner jabe gisa bozkatu duzu.',
    'leave_delegated_mode' => 'Boto delegatua itxi',
  ],
  'mail' => [
    'subject' => 'Votaciones Comunidad',
    'greeting' => 'Kaixo :name,',
    'body' => ':voting bozketan zure botoa jaso dugu.',
    'thanks' => 'Eskerrik asko parte hartzeagatik.',
  ],
  'errors' => [
    'closed' => 'Bozketa hau itxita dago.',
    'not_allowed' => 'Ez duzu bozketa honetan bozkatzeko baimenik.',
    'invalid_option' => 'Aukera baliogabea hautatu duzu.',
    'already_voted' => 'Jada bozkatu duzu bozketa honetan.',
    'option_required' => 'Aukera bat hautatu behar duzu bozkatzeko.',
  ],
];
