<?php

return [
    'admin' => [
        'page_title' => 'Bozketak',
        'menu' => 'Bozketak',
        'name' => 'Izena',
        'name_eu' => 'Izena (EU)',
        'name_es' => 'Izena (ES)',
        'question' => 'Galdera',
        'question_eu' => 'Galdera (EU)',
        'question_es' => 'Galdera (ES)',
        'starts_at' => 'Hasiera-data',
        'ends_at' => 'Amaiera-data',
        'is_published' => 'Argitaratuta',
        'is_anonymous' => 'Bozketa anonimoa da',
        'locations' => 'Baimendutako kokalekuak',
        'options' => 'Aukerak',
        'option_eu' => 'Aukera (EU)',
        'option_es' => 'Aukera (ES)',
        'add_option' => 'Aukera gehitu',
        'census' => 'Errolda',
        'votes' => 'Botoak',
        'voters' => 'Bozkatzaileak',
        'open_census' => 'Errolda ikusi',
        'open_voters' => 'Bozkatu dutenak ikusi',
        'owner' => 'Jabea',
        'vote' => 'Botoa',
        'properties' => 'Propietateak',
        'percentage' => 'Ehunekoa',
        'delegated_vote' => 'Boto Delegatua',
        'delegated_by' => 'Norberaren ordez bozkatu duena',
        'delegate_dni' => 'DNI',
        'delegate_dni_column' => 'Delegatuaren NAN',
        'delegated_vote' => 'Boto delegatua',
        'delegated_modal_title' => 'Bozkatu gabe dauden jabeak',
        'delegated_search' => 'Boto delegatuan bilatu',
        'delegated_search_placeholder' => 'Bilatu jabea, ko-jabea, NAN, emaila, telefonoa, portal, lokal edo garaje kodea',
        'pending_votings' => 'Zain dauden bozketak',
        'portal_codes' => 'Portalak',
        'local_codes' => 'Lokalak',
        'garage_codes' => 'Garajeak',
        'vote_as_owner' => 'Bere izenean bozkatu',
        'no_pending_delegations' => 'Ez dago boto delegaturik egiteko jaberik.',
        'in_person_vote' => 'Boto presentziala',
        'in_person_modal_title' => 'Bozkatu gabe dauden jabeak (presentziala)',
        'in_person_search' => 'Boto presentzialan bilatu',
        'in_person_search_placeholder' => 'Bilatu jabea, ko-jabea, emaila, telefonoa, portal, lokal edo garaje kodea',
        'census_modal_title' => ':name bozketako errolda',
        'voters_modal_title' => ':name bozketan bozkatu dutenak',
        'delete_title' => 'Bozketa ezabatu',
        'confirm_delete' => 'Ziur zaude bozketa hau ezabatu nahi duzula?',
        'delete_blocked_with_votes' => 'Bozketa hau ezin da ezabatu, norbaitek jada bozkatu duelako.',
        'empty' => 'Ez dago bozketarik.',
        'validations' => [
            'option_required' => 'Gutxienez aukera bat behar da.',
        ],
    ],
    'front' => [
        'page_title' => 'Bozketak',
        'seo_description' => 'Komunitateko bozketetan parte hartu eta zure botoa erregistratu modu seguruan.',
        'vote_button' => 'Bozkatu',
        'vote_saved' => 'Zure botoa ondo erregistratu da.',
        'already_voted' => 'Bozkatuta',
        'read_only_superadmin' => 'Superadmin gisa bozketak ikus ditzakezu, baina ezin duzu bozkatu.',
        'delegated_vote_button' => 'Boto delegatua',
        'select_delegated_owner' => 'Boto delegatua egiteko, lehenik bozkatu gabeko jabe bat hautatu behar duzu.',
        'delegated_modal_title' => 'Bozkatu gabe dauden jabeak',
        'delegated_search' => 'Boto delegatuan bilatu',
        'delegated_search_placeholder' => 'Bilatu jabea, ko-jabea, NAN, emaila, telefonoa, portal, lokal edo garaje kodea',
        'delegated_terms_title' => 'Boto delegatuaren baldintzak',
        'delegated_terms_default_text' => 'Boto delegatua erabili aurretik baldintzak onartu behar dituzu.',
        'delegated_mode' => 'Boto delegatuan zaude: :owner jabe gisa bozkatu duzu.',
        'leave_delegated_mode' => 'Boto delegatua itxi',
        'delegate_dni_label' => 'Jabeak emandako baimena egiaztatzeko NAN-a',
        'delegate_dni_placeholder' => 'Adib. 12345678A',
        'in_person_vote_button' => 'Boto presentziala',
        'in_person_modal_title' => 'Bozkatu gabe dauden jabeak (presentziala)',
        'in_person_search' => 'Boto presentzialan bilatu',
        'in_person_search_placeholder' => 'Bilatu jabea, ko-jabea, emaila, telefonoa, portal, lokal edo garaje kodea',
        'in_person_mode' => 'Boto presentzialan zaude: :owner jabe gisa bozkatu duzu.',
    ],
    'mail' => [
        'subject' => 'Votaciones Comunidad',
        'greeting' => 'Kaixo :name,',
        'body' => ':voting bozketan zure botoa jaso dugu.',
        'thanks' => 'Eskerrik asko parte hartzeagatik.',
    ],
    'errors' => [
        'closed' => 'Bozketa hau itxita dago.',
        'not_allowed' => 'Ez duzu bozketa honetan bozkatzeko baimenik.',
        'invalid_option' => 'Aukera baliogabea hautatu duzu.',
        'already_voted' => 'Jada bozkatu duzu bozketa honetan.',
        'delegate_dni_required' => 'Boto delegatua egiteko Delegatuaren NAN-a eman behar duzu.',
        'option_required' => 'Aukera bat hautatu behar duzu bozkatzeko.',
    ],
];
